.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.w-full {
    width: 100%;
}

.hidden {
    display: none !important;
}

.color-primary {
    color: $primary;
}

body * {
    color: $neutrals-8;
}
h1,
h2,
h3,
h4,
h5,
h6,
span,
div {
    font-family: $Inter !important;
}

button,
a {
    cursor: pointer;
}

a {
    &:hover {
        color: $primary;
        span {
            color: $primary;
        }
    }
}

p {
    margin: 0;
}

button {
    padding: 0;
}

ul {
    list-style: none;
}

bdi {
    display: inline-block;
}

.absulute-center {
    @include absolute-middle;
    width: 100%;
    padding: 1rem;
}

//
.ct-inner-content {
    overflow: hidden;
}

.btn-back {
    align-items: center;
    span {
        margin-left: 1rem;
    }
}

.wheel {
    display: none;
    position: fixed;
    left: 50%;
    margin: 0 0 0 -20px;
    bottom: 5rem;
    opacity: 0;
    pointer-events: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    -webkit-animation: Start 1s steps(1) 0s 1 normal both;
    animation: Start 1s steps(1) 0s 1 normal both;
    opacity: 1;
    pointer-events: auto;
}
@media screen and (max-width: 768px) {
    .fp-viewing-3,
    .fp-viewing-4 {
        .wheel {
            display: block;
        }
    }
}

.wheel span {
    position: absolute;
    top: 5px;
    left: 14px;
    width: 12px;
    height: 12px;
    border-left: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: WheelArrow 2s infinite;
    animation: WheelArrow 2s infinite;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    opacity: 0;
}

.wheel span:nth-of-type(2) {
    top: 10px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    width: 20px;
    height: 20px;
    left: 10px;
}

div.roadmap {
    grid-column-gap: 0px;
    grid-row-gap: 6rem;
    padding-right: 6rem;
    border-radius: 0 20rem 20rem 0;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-left-color: transparent;
    @media screen and (max-width: 768px) {
        &.grid-layout {
            scroll-snap-type: x mandatory;
            overflow-x: auto;
            display: flex;
            flex-direction: row;
            width: 100vw;
            column-gap: 1rem;
            border-radius: unset;
        }
    }
    div.roadmap-item {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;

        @media screen and (max-width: 768px) {
            column-gap: 1rem;
            scroll-snap-align: start;
        }
        & + div.roadmap-item {
            .roadmap-dot {
                top: 32px;
            }
        }
    }
    div.roadmap-inner {
        @include flexBox(column, flex-start);
        position: relative;
        @media screen and (max-width: 768px) {
            width: 50vw;
        }
        .content {
            color: $primary;
        }
        .content-s {
            padding-top: 2rem;
        }
    }
    .roadmap-dot {
        position: absolute;
        width: 1rem;
        height: 1rem;
        background: $primary;
        border-radius: 100%;
        top: 28px;
        @include flexBox;
        font-size: 12px;
        line-height: 1;
        color: transparent;
    }
    @media (max-width: 991px) {
        border: 0;
        grid-row-gap: 2rem;
        padding-right: 0;
        div.roadmap-item {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 0;
            transform: unset !important;
            grid-row-gap: 1rem;
        }
        div.roadmap-inner {
            text-align: center;
            .content-s {
                padding-top: 0.25rem;
            }
        }
        .roadmap-dot {
            position: unset;
            order: 1;
            margin-bottom: 4px;
            color: #000;
        }
        .content {
            order: 2;
        }
        .content-s {
            order: 3;
        }
    }
}

.content {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    @media (max-width: 549px) {
        font-size: 14px;
    }
}
.content-s {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    @media (max-width: 549px) {
        font-size: 12px;
    }
}

div.grid-layout {
    display: grid;
    width: 100%;
    align-items: stretch;
    &.grid-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    &.grid-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    &.grid-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    &.grid-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    &.grid-4-auto {
        grid-template-columns: repeat(auto-fit, minmax(323px, 1fr));
    }
    &.grid-5-auto {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    &.content-center {
        justify-items: center;
        text-align: center;
    }
}

.page-id-56,
.page-id-58,
.fp-viewing-0 {
    header {
        display: none;
    }
}

ul {
    list-style: unset;
}
.ct-section-inner-wrap {
    width: 100%;
    height: auto;
}
.ct-section {
    @include grid-center($content: false, $items: true);
}

h2.ct-headline {
    font-size: clamp(1rem, 3vw, 2rem);
}

h1.ct-headline {
    font-size: clamp(2rem, 3vw, 4rem);
    margin-bottom: 5rem;
    @media screen and (max-width: 768px) {
        margin-bottom: 2rem;
    }
}
@media screen and (max-width: 768px) {
    .scroll-snap {
        scroll-snap-type: x mandatory;
        overflow-x: auto;
        width: 100vw !important;

        & > * {
            scroll-snap-align: start;
            width: 100% !important;
        }
    }
}

.ct-text-block,
.oxy-rich-text {
    font-size: clamp(14px, 3vw, 1rem);
}

a {
    color: $primary;
}
p a {
    color: $primary;
}

.attribute {
    width: 100%;
    > .ct-div-block + .ct-div-block {
        margin-top: 1.5rem;
        @media screen and (max-width: 768px) {
            margin-top: 1rem;
        }
    }
}
.steps {
    > div + div {
        margin-top: 3rem;
    }
}

@media (max-width: 991px) {
    .ct-new-columns > .ct-div-block {
        padding: 0;
    }
    div.ct-section-inner-wrap {
        padding-bottom: 1rem;
        padding-top: 48px;
    }
}
